<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my Basic Webpage of my Resume</title>
    <style>
        body {
            font-family: Candara, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        header {
            background-color: #39d4ec;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        main {
            padding: 20px;
        }
        h1 {
            font-size: 28px;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 5px;
        }
        p {
            margin-bottom: 10px;
        }
        .contact-info {
            margin-bottom: 20px;
        }
        .contact-info p {
            display: inline-block;
            margin-right: 20px;
        }
        .education {
            margin-bottom: 30px;
        }
        .education h3 {
            margin-bottom: 5px;
        }
        .skills {
            margin-bottom: 30px;
        }
        .skills ul {
            list-style: none;
            padding: 0;
        }
        .skills li {
            display: inline-block;
            margin-right: 10px;
            background-color: #e7bcfc;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .projects {
            margin-bottom: 30px;
        }
        .projects h3 {
            margin-bottom: 5px;
        }
        .projects ul {
            list-style: none;
            margin-left: 0px;
            padding: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to my Basic Resume Webpage</h1>
    </header>

    <main>
        <div class="contact-info">
            <p>Name: Vishwa S</p>
            <p>Email: vishwaexpert7788@gmail.com</p>
            <p>Phone: 9361017674</p>
            <p>Address: Sudha Avenue, Othakalmandapam, Coimbatore.</p>
        </div>

        <div class="education">
            <h2>Education</h2>
            <h3>Electronics and Communication Engineering</h3>
            <p>Karpagam College of Engineering</p>
            <p>Graduation Year: 2025</p>
        </div>

        <div class="skills">
            <h2>Skills</h2>
            <ul>

                <li>Java Programming</li>
                <li>C Programming</li>
                <li>SQL Basic</li>
                <li>Problem Solving</li>
                <li>Arithmetic Logical Programming</li>
            </ul>
            <h2>Interests</h2>
            <ul>
                <li>PC Gaming</li>
                <li>PC Building</li>
                <li>Content Creation</li>
                <li>Cricket</li>
                <li>Graphics and Animation</li>
            </ul>
        
        <div class="projects">
            <h2>Projects</h2>
            <ul>
                <li>Movie Rental System in java using JDBC, CRUD Operations</li>
                <li>Burglar Alarm using IC 555</li>
                <li>Automated Lighting System using Microprocessor 8051</li>
            </ul>
        </div>
        <p>Check out my LinkedIn page <a href="https://www.linkedin.com/in/vishwa-s-8921a0250?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bb0O8jB7wS8KqNjlfy%2FXIjA%3D%3D">Click Here to View LinkedIn page</a>.</p>
    </main>

    <footer>
        <p>The above given Information is true to my Knowledge. Thank You!</p>
    </footer>
</body>
</html>
